@font-face {
	font-family : "fieldsandfilters";
	src         : data-uri("../fonts/fieldsandfilters.woff") format("woff");
	font-weight : normal;
	font-style  : normal;
}

@media screen and (-webkit-min-device-pixel-ratio : 0) {
	@font-face {
		font-family : "fieldsandfilters";
		src         : url("../fonts/fieldsandfilters.svg#fieldsandfilters") format("svg");
		font-weight : normal;
		font-style  : normal;
	}
}