[class^="icon-faf-"],
[class*=" icon-faf-"] {
	@{css-prefix}.quick-icons &,
	@{css-prefix}& {

		&:before {
			font-family: "fieldsandfilters";
            font-style: normal;

			/* Better Font Rendering =========== */
			-webkit-font-smoothing  : antialiased;
			-moz-osx-font-smoothing : grayscale;
		}
	}
}

@{css-prefix}.icon-faf {
	.icon(fieldsandfilters, "\e600");
	.icon(fields, "\e601");
	.icon(field, "\e602");
	.icon(field-values, "\e603");
	.icon(field-value, "\e604");
	.icon(contents, "\e605");
	.icon(content, "\e606");
	.icon(module-filters, "\e607");
	.icon(plugin-extensions, "\e608");
	.icon(plugin-types, "\e609");
	.icon(plugin-system, "\e60a");
	.icon(kextensions, "\e60b");
}